<?xml version="1.0"?>
<package format="2">
  <name>tutorial_node</name>
  <version>0.0.0</version>
  <description>my awesome tutorial node</description>
  <maintainer email="kelvinkang@cmu.edu">kelvinkang</maintainer>
  <license>Confidential and Restricted</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
</package>